{
  "name": "iss-tracker",
  "version": "1.0.0",
  "description": "ISS tracking application",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm install && mkdir -p public/css && cp node_modules/ol/ol.css public/css/",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "^8.2.0",
    "vercel": "^41.4.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
